# client-root

./: pom.xml
client-common/: pom.xml
client-common/src/main/docker/: Dockerfile
client-common/src/main/java/com/client/common/: ClientCommonApplication.java
client-common/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
client-common/src/main/resources/db/migration/: V1.1__test.sql  V1.3__user.sql  V1.4__user.sql
client-common/src/test/java/com/client/common/: ClientCommonApplicationTests.java
client-email-api/: pom.xml
client-email-api/src/main/docker/: Dockerfile
client-email-api/src/main/java/com/client/email/: ClientEmailApiApplication.java
client-email-api/src/main/java/com/client/email/controller/: EmailController.java
client-email-api/src/main/java/com/client/email/service/: EmailService.java
client-email-api/src/main/java/com/client/email/service/impl/: EmailServiceImpl.java
client-email-api/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
client-email-api/src/test/java/com/client/email/: ClientEmailApiApplicationTests.java
client-gateway/: pom.xml
client-gateway/src/main/docker/: Dockerfile
client-gateway/src/main/java/com/client/gateway/: ClientGatewayApplication.java
client-gateway/src/main/resources/: application-dev.yml  application.yml
client-gateway/src/test/java/com/client/gateway/: ClientGatewayApplicationTests.java
client-user-api/: pom.xml
client-user-api/src/main/docker/: Dockerfile
client-user-api/src/main/java/com/client/email/service/: EmailService.java
client-user-api/src/main/java/com/client/user/: ClientUserApiApplication.java
client-user-api/src/main/java/com/client/user/controller/: UserController.java
client-user-api/src/main/java/com/client/user/entity/: User.java
client-user-api/src/main/java/com/client/user/mapper/: UserMapper.java
client-user-api/src/main/java/com/client/user/model/: UserModel.java
client-user-api/src/main/java/com/client/user/service/: UserService.java
client-user-api/src/main/java/com/client/user/service/impl/: UserServiceImpl.java
client-user-api/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  bootstrap.yml
client-user-api/src/main/resources/mapper/: UserMapper.xml
client-user-api/src/test/java/com/client/user/: ClientUserApiApplicationTests.java
client-user-api/src/test/java/com/client/user/controller/: UserControllerTest.java
client-user-api/src/test/java/com/client/user/service/impl/: UserServiceImplTest.java
server-config/: pom.xml
server-config/src/main/docker/: Dockerfile
server-config/src/main/java/com/client/config/: ServerConfigApplication.java
server-config/src/main/resources/: application-dev.yml  application.yml
server-config/src/test/java/com/client/config/: ServerConfigApplicationTests.java
server-eureka/: pom.xml
server-eureka/src/main/docker/: Dockerfile
server-eureka/src/main/java/com/server/eureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/com/server/eureka/: ServerEurekaApplicationTests.java
